#Bioinformatics software for metagenomic sequencing analysis
For triming: FastQC v0.11
For host's genome removing: Bowtie2
For assembling: IDBA-UD
For gene predicting: MetaGeneMark
For gene catalogue constructing: CD-HIT
For gene abundance tabel constructing: Bowtie2
For metagenomic species bing: MGS_cc.bin
For KEGG anotation: BLAST
For Strain Bining MetaBAT
For growth rate: DEMIC 

#The R code used in present research
#For bBibrary(ggpubr）
setwd("C:/Users/zhjch/Desktop")
ToothGrowth = read.table("123.txt",header=T,sep="\t")
p <- ggpaired(ToothGrowth, x="supp", y="len", color = "supp", id="sub", palette = "joc", line.color="gray", line.size=0.4, facet.by = "State", short.panel.labs = FALSE)
p+stat_compare_means(label = "p.format", paired = TRUE)

p <- ggboxplot(ToothGrowth, x = "supp", y = "len", color = "supp", palette = "jco", add = "jitter", facet.by = "State", short.panel.labs = FALSE)
p + stat_compare_means(label = "p.format")

library(ggpubr)
setwd("C:/Users/zhjch/Desktop")
ToothGrowth = read.table("123.txt",header=T,sep="\t")
p <- ggpaired(ToothGrowth, x="supp", y="len", color = "supp", id="sub", palette = "npg", line.color="gray", line.size=0.4, facet.by = "State", short.panel.labs = FALSE)
p+stat_compare_means(label = "p.format", paired = TRUE)

#HEATMAP
library(pheatmap)
setwd("C:/Users/zhjch/Desktop")
all<-read.table("PMAP.txt",header=TRUE,sep="\t",row.names=1)
pheatmap(aal,cellwidth=12,cellheight=8,fontsize_row=8,fontsize_col=8,cluster_cols=F,cluster_row=F, color = colorRampPalette(c("cadetblue3", "white", "brown3"))(50), filename="e2.pdf")

#calculate the Spearman coffidence
library(psych)
setwd("C:/Users/zhjch/Desktop")
all <- read.table("SPR.txt",header=T,row.names=1,sep="\t")
abc <- corr.test(data.frame(all),method="spearman",adjust="none")
write.table(t(abc$r),"spearmanr.txt",sep="\t")
write.table(t(abc$p),"spearmanp.txt",sep="\t")
bcd <- corr.test(data.frame(all),method="pearson",adjust="none")
write.table(t(bcd$r),"pearsonr1.txt",sep="\t")
write.table(t(bcd$p),"pearsonp1.txt",sep="\t")

#Sanki figure
library("riverplot", lib.loc="~/R/win-library/3.4")
library(RColorBrewer)
nodes = data.frame(ID = c("A","B","C","D","E","F","G","H","I","J","K"), x = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11), y = c(2, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1), stringsAsFactors = FALSE)
rownames(nodes)=nodes$ID
edges = data.frame(N1 = c("A","B","A","D","A","F","A","H","A","J"), N2 = c("B","C","D","E","F","G","H","I","J","K"), Value = c(0.2, 2.23, 0.2, 2.13, 0.2, 2.25, 0.2, 2.26, 0.2, 2.14), stringsAsFactors = F)
palette = paste0(brewer.pal(7, "Set3"), "60")
styles = lapply(nodes$x, function(n) {list(col = palette[n+1], lty = 0, textcol = "black")})  
names(styles) = nodes$ID
rp <- list(nodes = nodes, edges = edges, styles = styles)
class(rp) <- c(class(rp), "riverplot")
plot(rp, plot_area = 0.8, yscale=0.14)

#("A","B","A","D","A","F","A","H","A","J")
#("B","C","D","E","F","G","H","I","J","K")

#CLR Tansform
library(compositions)
setwd("C:/Users/zhjch/Desktop")
all <- read.table("123.txt",header=T,row.names=1,sep="\t")
abc <- clr(all)
write.table(abc,"clr.txt",sep="\t")

#WILCOX TEST
setwd("C:/Users/zhjch/Desktop")
con <- file("pla.txt","r")
line<-readLines(con,n=1)
line<-unlist(strsplit(line,"\t"))
result<-data.frame()
number<-length(line)
sink("pla_p_value_T.txt",append=TRUE)
while( length(line) != 0 ) {
    line<-unlist(strsplit(line,"\t"))
    result[1,1]<-line[1]
    result[1,2]<-wilcox.test(as.numeric(line[2:43]),as.numeric(line[44:85]),paired = TRUE,correct=TRUE)$p.value
    #result[1,2]<-wilcox.test(as.numeric(line[2:20]),as.numeric(line[22:40]),paired = TRUE,correct=FALSE)$p.value
    #cat("\t")
    write.table(result,sep="\t",quote=FALSE,row.names=F,col.names=F)
    line=readLines(con,n=1)
}
close(con)
sink()

#For PCoA figure constructing:
extract_letter <- function(x){
  B<-strsplit(x,"") 
  C<-""
  for (i in 1:length(B[[1]])){
    if (is.na(as.numeric(B[[1]][i]))){
      C <- paste(C,B[[1]][i],sep="")
    }
    else{
      break
    }
  }
  return(C)
}
setwd("C:/Users/zhjch/Desktop")
all <- read.table("123.txt",head=T,sep="\t",as.is=TRUE)
A <- all[1:(nrow(all) - 2), 1]
for (i in 1:(nrow(all) - 2)){
  A[i] <- extract_letter(A[i])
}
A <- as.factor(A)
X <- all[1:(nrow(all) - 2),2]
Y <- all[1:(nrow(all) - 2),3]
pcoa1<-round(all[nrow(all),2],2)
pcoa2<-round(all[nrow(all),3],2)
ALL1<-data.frame(A,X,Y)
library(ggplot2)
ggplot(ALL1,aes(x=X,y=Y,size=3,colour=A))+geom_point(alpha = .6)+scale_size_area()+scale_colour_manual(values = c("deeppink", "seagreen2"),labels = c("PO", "CO"))+xlab(paste("PCoA1(",pcoa1,"%)",sep=""))+ylab(paste("PCoA2(",pcoa2,"%)",sep=""))
